{
  "name": "libDaisy",
  "version": "0.0.1",
  "build": {
    "extraScript": "./platformio_extra_build_script.py",
    "srcDir": "./",
    "srcFilter": [
      "+<core/startup_stm32h750xx.c>",
      "+<src/>",
      "+<src/dev>",
      "+<src/hid>",
      "+<src/per>",
      "+<src/per/gpio>",
      "+<src/per/sai>",
      "+<src/per/sdmmc>",
      "+<src/sys/dma>",
      "+<src/sys/fatfs>",
      "+<src/sys/system>",
      "+<src/sys/system_stm32h7xx.c>",
      "+<src/usbd>",
      "+<src/usbh>",
      "+<src/util>",

      "+<Middlewares/Third_Party/FatFs/src/diskio.c>",
      "+<Middlewares/Third_Party/FatFs/src/ff.c>",
      "+<Middlewares/Third_Party/FatFs/src/ff_gen_drv.c>",
      "+<Middlewares/Third_Party/FatFs/src/option/ccsbcs.c>"
    ],
    "flags": [
      "-Isrc",
      "-Isrc/sys",
      "-Isrc/usbd",
      "-Isrc/usbh",
      "-IMiddlewares/Third_Party/FatFs/src"
    ]
  }
}
